# Core credentials
BASE_ALCHEMY_API=https://base-sepolia.g.alchemy.com/v2/DO8BiTTs-jCAUSojKnkVZfNXmFmxxE-e
GOGH_CONTRACT_ADDRESS=0x90140170b6be646097364fe163e319d5242622fa
ATTESTATION_ATTESTATOR_PRIVATE_KEY=
ATTESTATION_REGISTRY_ID=

# Datbase credentials
MASTER_SQL_DB_NAME=gogh
MASTER_SQL_USER=gogh
MASTER_SQL_IP=127.0.0.1
MASTER_SQL_PORT=27017
MASTER_SQL_PASSWORD=test

# SSL (if available), SSL files must go to /ssl
ENABLE_SSL=0
SSL_KEY=ssl.key
SSL_CRT=ssl.crt
SSL_CA=ssl.ca.crt

# Server configurations (change port to 443 on production)
ENABLE_SSL=0
PORT=42069