# Core credentials
BASE_ALCHEMY_API=https://base-sepolia.g.alchemy.com/v2/DO8BiTTs-jCAUSojKnkVZfNXmFmxxE-e
GOGH_CONTRACT_ADDRESS=0xca683274e1bcf90de6edc59b0a5f55814c438c22
ATTESTATION_ATTESTATOR_PRIVATE_KEY=
ATTESTATION_REGISTRY_ID=0xd41a45590b7b60cdd25e9d73c42e2b69fb4262d4758a0877b47d2d929af0d9b3

# Database credentials
MASTER_SQL_DB_NAME=gogh
MASTER_SQL_USER=gogh
MASTER_SQL_IP=127.0.0.1
MASTER_SQL_PORT=27017
MASTER_SQL_PASSWORD=test

# SSL (if available), SSL files must go to /ssl
SSL_KEY=ssl.key
SSL_CRT=ssl.crt
SSL_CA=ssl.ca.crt

# Server configurations (change port to 443 on production)
ENABLE_SSL=0
PORT=80

# Server settings
SUBSIDIZE_RELEASE_ESCROW_GAS_FEE=0